# kafka-samples

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pl/oskar/: SampleKafkaApp.java
src/main/java/pl/oskar/kafka/config/: ObjectMapperConfig.java  SampleKafkaConfig.java  SampleKafkaProperties.java
src/main/java/pl/oskar/kafka/consumer/: SampleKafkaConsumer.java  SampleService.java
src/main/java/pl/oskar/utils/: SampleKafkaUtils.java
src/test/groovy/pl/oskar/kafka/: AbstractKafkaTest.groovy
src/test/groovy/pl/oskar/kafka/consumer/: SampleKafkaConsumerTest.groovy
src/test/java/pl/oskar/kafka/producer/: SampleKafkaTestProducer.java
src/test/resources/: application.yml
